# Mybatis-Generator

./: .classpath  .project  pom.xml
src/test/java/: MybatisGen.java  refrence.xml
src/test/java/Mybatis_Generator/Mybatis_Generator/test/: MybatisGen.java
